<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Mission MissionTimeLmt="65535" IsPatrol="Continuous" StartWayPointIndex="0" VerticalSpeedLimit="2">
  <WayPoint id="0">
    <Latitude>29.649428</Latitude>
    <Longitude>-82.348390</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="1">
    <Latitude>29.651621</Latitude>
    <Longitude>-82.347490</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="2">
    <Latitude>29.651621</Latitude>
    <Longitude>-82.348006</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="3">
    <Latitude>29.651170</Latitude>
    <Longitude>-82.347490</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="4">
    <Latitude>29.651170</Latitude>
    <Longitude>-82.348006</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="5">
    <Latitude>29.651621</Latitude>
    <Longitude>-82.347490</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="6">
    <Latitude>29.651170</Latitude>
    <Longitude>-82.348006</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="7">
    <Latitude>29.651170</Latitude>
    <Longitude>-82.347490</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="8">
    <Latitude>29.651621</Latitude>
    <Longitude>-82.348006</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="9">
    <Latitude>29.651621</Latitude>
    <Longitude>-82.347490</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="10">
    <Latitude>29.651603</Latitude>
    <Longitude>-82.347510</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="11">
    <Latitude>29.648625</Latitude>
    <Longitude>-82.347509</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="12">
    <Latitude>29.648625</Latitude>
    <Longitude>-82.348026</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="13">
    <Latitude>29.651603</Latitude>
    <Longitude>-82.348027</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="14">
    <Latitude>29.651603</Latitude>
    <Longitude>-82.348543</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="15">
    <Latitude>29.648625</Latitude>
    <Longitude>-82.348542</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="16">
    <Latitude>29.648625</Latitude>
    <Longitude>-82.349059</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="17">
    <Latitude>29.651603</Latitude>
    <Longitude>-82.349060</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="18">
    <Latitude>29.651603</Latitude>
    <Longitude>-82.349576</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="19">
    <Latitude>29.648625</Latitude>
    <Longitude>-82.349575</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="20">
    <Latitude>29.648625</Latitude>
    <Longitude>-82.350092</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="21">
    <Latitude>29.651602</Latitude>
    <Longitude>-82.350093</Longitude>
    <Altitude>65</Altitude>
    <Speed>5</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="22">
    <Latitude>29.649428</Latitude>
    <Longitude>-82.348390</Longitude>
    <Altitude>65</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
</Mission>
