<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Mission MissionTimeLmt="65535" IsPatrol="Continuous" StartWayPointIndex="0" VerticalSpeedLimit="2">
  <WayPoint id="0">
    <Latitude>29.649428</Latitude>
    <Longitude>-82.348390</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="1">
    <Latitude>29.649521</Latitude>
    <Longitude>-82.348195</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="2">
    <Latitude>29.649520</Latitude>
    <Longitude>-82.348712</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="3">
    <Latitude>29.649972</Latitude>
    <Longitude>-82.348196</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="4">
    <Latitude>29.649972</Latitude>
    <Longitude>-82.348712</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="5">
    <Latitude>29.649521</Latitude>
    <Longitude>-82.348195</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="6">
    <Latitude>29.649972</Latitude>
    <Longitude>-82.348712</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="7">
    <Latitude>29.649972</Latitude>
    <Longitude>-82.348196</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="8">
    <Latitude>29.649520</Latitude>
    <Longitude>-82.348712</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="9">
    <Latitude>29.649521</Latitude>
    <Longitude>-82.348195</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="10">
    <Latitude>29.649502</Latitude>
    <Longitude>-82.348216</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="11">
    <Latitude>29.650333</Latitude>
    <Longitude>-82.348216</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="12">
    <Latitude>29.650332</Latitude>
    <Longitude>-82.348423</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="13">
    <Latitude>29.649502</Latitude>
    <Longitude>-82.348422</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="14">
    <Latitude>29.649502</Latitude>
    <Longitude>-82.348629</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="15">
    <Latitude>29.650332</Latitude>
    <Longitude>-82.348629</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="16">
    <Latitude>29.650332</Latitude>
    <Longitude>-82.348836</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="17">
    <Latitude>29.649502</Latitude>
    <Longitude>-82.348836</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="18">
    <Latitude>29.649502</Latitude>
    <Longitude>-82.349042</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="19">
    <Latitude>29.650332</Latitude>
    <Longitude>-82.349043</Longitude>
    <Altitude>20</Altitude>
    <Speed>3</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
  <WayPoint id="20">
    <Latitude>29.649428</Latitude>
    <Longitude>-82.348390</Longitude>
    <Altitude>20</Altitude>
    <Speed>10</Speed>
    <TimeLimit>1000</TimeLimit>
    <YawDegree>360</YawDegree>
    <HoldTime>3</HoldTime>
    <StartDelay>0</StartDelay>
    <Period>0</Period>
    <RepeatTime>0</RepeatTime>
    <RepeatDistance>0</RepeatDistance>
    <TurnMode>Adaptive_Bank_Turn</TurnMode>
  </WayPoint>
</Mission>
